STADLTestHarness/MainWindow.xaml

<Window x:Class="STADLTestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STADLTestHarness"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="TestHarness">
        <Button x:Name="DBConnectButton" Content="DB Connection Open" HorizontalAlignment="Left" Margin="169,25,0,0" VerticalAlignment="Top" Width="154" Click="DBConnectButton_Click"/>
        <Button x:Name="DBCloseButton" Content="DB Connection Close" HorizontalAlignment="Left" Margin="169,62,0,0" VerticalAlignment="Top" Width="154" Click="DBCloseButton_Click"/>
        <Button x:Name="HiddenPrintButton" Content="Hidden Print (No Dialog)" HorizontalAlignment="Left" Margin="169,100,0,0" VerticalAlignment="Top" Width="154" Click="HiddenPrintButton_Click"/>
        <Button x:Name="DialogPrintButton" Content="Dialog Print" HorizontalAlignment="Left" Margin="169,137,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="-0.853,-1.227" Click="DialogPrintButton_Click"/>
        <Button x:Name="SelectStmtButton" Content="Select" HorizontalAlignment="Left" Margin="169,174,0,0" VerticalAlignment="Top" Width="154" Click="SelectStmtButton_Click"/>
        <TextBox x:Name="SelectResponseTextBox" HorizontalAlignment="Left" Height="23" Margin="339,174,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
